<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PWS-hD-R16">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9bY-ci-IG1"/>
                        <viewControllerLayoutGuide type="bottom" id="1C0-Eo-QwD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biP-xd-aBd">
                                <rect key="frame" x="20" y="485" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xty-sl-xHn">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-5k-p5v">
                                <rect key="frame" x="257" y="481" width="43" height="30"/>
                                <state key="normal" title="redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeal:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hfL-uY-aaW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-A1-8fw">
                                <rect key="frame" x="20" y="28" width="280" height="449"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="biP-xd-aBd" firstAttribute="baseline" secondItem="Gzc-5k-p5v" secondAttribute="baseline" id="AG4-z8-sbK"/>
                            <constraint firstItem="aMK-A1-8fw" firstAttribute="top" secondItem="9bY-ci-IG1" secondAttribute="bottom" constant="20" symbolic="YES" id="AaI-a2-V0X"/>
                            <constraint firstItem="biP-xd-aBd" firstAttribute="top" secondItem="aMK-A1-8fw" secondAttribute="bottom" constant="8" id="K0a-1N-xyY"/>
                            <constraint firstAttribute="trailing" secondItem="aMK-A1-8fw" secondAttribute="trailing" constant="20" symbolic="YES" id="efh-bb-oSL"/>
                            <constraint firstItem="1C0-Eo-QwD" firstAttribute="top" secondItem="Gzc-5k-p5v" secondAttribute="bottom" constant="20" symbolic="YES" id="gjz-1f-U8I"/>
                            <constraint firstAttribute="trailing" secondItem="Gzc-5k-p5v" secondAttribute="trailing" constant="20" symbolic="YES" id="rEL-9s-ddm"/>
                            <constraint firstItem="aMK-A1-8fw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="rjP-5W-und"/>
                            <constraint firstItem="biP-xd-aBd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="rl3-hP-AHw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ToY-K3-n75"/>
                    <navigationItem key="navigationItem" id="22Z-yS-3cC">
                        <barButtonItem key="leftBarButtonItem" title="deal" id="fRS-OP-X3J">
                            <connections>
                                <action selector="redeal:" destination="vXZ-lx-hvc" id="tfU-3I-2rf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="history" id="q9T-ze-cmf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="aMK-A1-8fw" id="MO8-dA-vIv"/>
                        <outlet property="matchingDescLabel" destination="xty-sl-xHn" id="aHS-op-5ys"/>
                        <outlet property="scoreLabel" destination="biP-xd-aBd" id="wkH-qE-R3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="26"/>
        </scene>
        <!--Set Playing Card Game View Controller - Item-->
        <scene sceneID="9fp-Pn-kJl">
            <objects>
                <viewController id="yG5-6O-g9b" customClass="SetPlayingCardGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyW-J8-brb"/>
                        <viewControllerLayoutGuide type="bottom" id="Okn-Wf-pUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqf-Kv-MjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-Ak-Bvs">
                                <rect key="frame" x="20" y="28" width="280" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUA-1d-DLM">
                                <rect key="frame" x="257" y="481" width="43" height="30"/>
                                <state key="normal" title="redeal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeal:" destination="yG5-6O-g9b" eventType="touchUpInside" id="7uL-lA-uzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-VY-N0G">
                                <rect key="frame" x="208" y="481" width="30" height="30"/>
                                <state key="normal" title="deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="yG5-6O-g9b" eventType="touchUpInside" id="NCb-y5-Khx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-HK-yP8">
                                <rect key="frame" x="20" y="452" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92895030808880985" blue="0.46685428414683572" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvO-HK-yP8" firstAttribute="leading" secondItem="Pqf-Kv-MjZ" secondAttribute="leading" constant="20" symbolic="YES" id="6j8-gC-e6X"/>
                            <constraint firstItem="pX0-VY-N0G" firstAttribute="top" secondItem="cvO-HK-yP8" secondAttribute="bottom" constant="8" symbolic="YES" id="BWh-24-2NJ"/>
                            <constraint firstAttribute="trailing" secondItem="FpE-Ak-Bvs" secondAttribute="trailing" constant="20" symbolic="YES" id="CBu-FO-eAW"/>
                            <constraint firstAttribute="trailing" secondItem="oUA-1d-DLM" secondAttribute="trailing" constant="20" symbolic="YES" id="J9b-GG-vTo"/>
                            <constraint firstItem="cvO-HK-yP8" firstAttribute="top" secondItem="FpE-Ak-Bvs" secondAttribute="bottom" constant="8" symbolic="YES" id="Lh0-RP-S5p"/>
                            <constraint firstItem="FpE-Ak-Bvs" firstAttribute="leading" secondItem="Pqf-Kv-MjZ" secondAttribute="leading" constant="20" symbolic="YES" id="MI0-XW-mPy"/>
                            <constraint firstItem="Okn-Wf-pUS" firstAttribute="top" secondItem="oUA-1d-DLM" secondAttribute="bottom" constant="20" symbolic="YES" id="NnL-YY-pdg"/>
                            <constraint firstItem="oUA-1d-DLM" firstAttribute="baseline" secondItem="pX0-VY-N0G" secondAttribute="baseline" id="Qqs-qL-Ucc"/>
                            <constraint firstItem="oUA-1d-DLM" firstAttribute="leading" secondItem="pX0-VY-N0G" secondAttribute="trailing" constant="19" id="jcG-7d-7ox"/>
                            <constraint firstItem="FpE-Ak-Bvs" firstAttribute="top" secondItem="oyW-J8-brb" secondAttribute="bottom" constant="20" symbolic="YES" id="rGy-Ge-45O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vao-FM-i6e"/>
                    <navigationItem key="navigationItem" id="N26-gO-swe">
                        <barButtonItem key="leftBarButtonItem" title="deal" id="LZx-Ye-WhF">
                            <connections>
                                <action selector="redeal:" destination="yG5-6O-g9b" id="OG5-lG-7vX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="history" id="CtI-ic-4AY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="FpE-Ak-Bvs" id="H4U-ep-5tr"/>
                        <outlet property="matchingDescLabel" destination="cvO-HK-yP8" id="kgE-UT-ACu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB4-uI-WyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BAh-8I-C9L">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PWS-hD-R16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ARy-a3-Jaj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="FAs-TU-5C1"/>
                        <segue destination="yG5-6O-g9b" kind="relationship" relationship="viewControllers" id="GLP-lg-pgG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9T0-bG-Ba6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="399"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
